18.
11-entry hash table: h(i) = (3i+5) mod 11
Quadratic Probing: h(i) = (3i+5) + j^2 mod 11 for j = 0,1,2...

empty hash table:
[], [], [], [], [], [], [], [], [], [], []

hash key 12 (j = 0)
[], [], [], [], [], [], [], [], [12], [], []

hash key 44 (j = 0)
[], [], [], [], [], [44], [], [], [12], [], []

hash key 13 (j = 0)
[13], [], [], [], [], [44], [], [], [12], [], []

hash key 88 (j = 1)
[13], [], [], [], [], [44], [88], [], [12], [], []

hash key 23 (j = 1)
[13], [], [], [], [], [44], [88], [], [12], [23], []

hash key 94 (j = 0)
[13], [94], [], [], [], [44], [88], [], [12], [23], []

hash key 11 (j = 3)
[13], [94], [], [11], [], [44], [88], [], [12], [23], []

hash key 39 (j = 1)
[13], [94], [39], [11], [], [44], [88], [], [12], [23], []

hash key 20 (j = 0)
[13], [94], [39], [11], [], [44], [88], [], [12], [23], [20]

hash key 16 (j = 3)
[13], [94], [39], [11], [], [44], [88], [16], [12], [23], [20]

hash key 5 ( j = ?)
all attempts for j = 1 to 10, mod 11 does not equal the empty bucket number 4.





19.
11-entry hash table: h(i) = [(3i+5) + j x [7 - (k mod 7)]] mod 11, for j = 0,1,2...

empty hash table:
[], [], [], [], [], [], [], [], [], [], []

hash key 12:
[], [], [], [], [], [], [], [], [12], [], []

hash key 44
[], [], [], [], [], [44], [], [], [12], [], []

hash key 13
[13], [], [], [], [], [44], [], [], [12], [], []


hash key 88
h(i) = [(3i+5) + (j x [7 - (k mod 7)])] mod 11, for j = 3
h(88) = [(3(88)+5) + (3 x [7 - (88 mod 7)])] mod 11
h(88) = [269 + (3 x [7 - (88 mod 7)])] mod 11
h(88) = [269 + (3 x [7 - 4])] mod 11
h(88) = [269 + 9] mod 11
h(88) = 278 mod 11 = 3
[13], [], [], [88], [], [44], [], [], [12], [], []



hash key 23
h(i) = [(3i+5) + (j x [7 - (k mod 7)])] mod 11, for j = 1
h(23) = [(3(23) + 5) + (1 x [7 - (23 mod 7)])] mod 11
h(23) = [74 + (1 x [7 - (23 mod 7)])] mod 11
h(23) = [74 + (1 x [7 - 2])] mod 11
h(23) = [74 + 5)] mod 11
h(23) = 79 mod 11 = 2
[13], [], [23], [88], [], [44], [], [], [12], [], []



hash key 94
[13], [94], [23], [88], [], [44], [], [], [12], [], []



hash key 11
h(i) = [(3i+5) + (j x [7 - (k mod 7)])] mod 11, for j = 4
h(11) = [(3(11) + 5) + (4 x [7 - (11 mod 7)])] mod 11
h(11) = [38 + (4 x [7 - (11 mod 7)])] mod 11
h(11) = [38 + (4 x [7 - 4])] mod 11
h(11) = [38 + (4 x 3)] mod 11
h(11) = 50 mod 11 = 6
[13], [94], [23], [88], [], [44], [11], [], [12], [], []



hash key 39
h(i) = [(3i+5) + (j x [7 - (k mod 7)])] mod 11, for j = 1
h(39) = [(3(39) + 5) + (1 x [7 - (39 mod 7)])] mod 11
h(39) = [122 + (1 x [7 - (39 mod 7)])] mod 11
h(39) = [122 + (1 x [7 - 4])] mod 11
h(39) = [122 + (1 x 3)] mod 11
h(39) = 125 mod 11 = 4
[13], [94], [23], [88], [39], [44], [11], [], [12], [], []



hash key 20
[13], [94], [23], [88], [39], [44], [11], [], [12], [], [20]



hash key 16
[13], [94], [23], [88], [39], [44], [11], [], [12], [16], [20]



hash key 5
h(i) = [(3i+5) + (j x [7 - (k mod 7)])] mod 11, for j = 10
h(i) = [(3(5) + 5) + (10 x [7 - (5 mod 7)])] mod 11
h(i) = [20 + (10 x [7 - (5 mod 7)])] mod 11
h(i) = [20 + (10 x [7 - 5])] mod 11
h(i) = [20 + (10 x 2)] mod 11
h(i) = 40 mod 11 = 7
[13], [94], [23], [88], [39], [44], [11], [5], [12], [16], [20]
