16.
11-entry hash table: h(i) = (3i+5) mod 11
empty hash table:
[], [], [], [], [], [], [], [], [], [], []

hash key 12:
[], [], [], [], [], [], [], [], [12], [], []

hash key 44
[], [], [], [], [], [44], [], [], [12], [], []

hash key 13
[13], [], [], [], [], [44], [], [], [12], [], []

hash key 88
[13], [], [], [], [], [[44, 88]], [], [], [12], [], []

hash key 23
[13], [], [], [], [], [[44, 88]], [], [], [12, 23], [], []

hash key 94
[13], [94], [], [], [], [[44, 88]], [], [], [[12, 23]], [], []

hash key 11
[13], [94], [], [], [], [[44, 88, 11]], [], [], [[12, 23]], [], []

hash key 39
[13], [[94, 39]], [], [], [], [[44, 88, 11]], [], [], [[12, 23]], [], []

hash key 20
[13], [[94, 39]], [], [], [], [[44, 88, 11]], [], [], [[12, 23]], [], [20]

hash key 16
[13], [[94, 39]], [], [], [], [[44, 88, 11]], [], [], [[12, 23]], [16], [20]

hash key 5
[13], [[94, 39]], [], [], [], [[44, 88, 11]], [], [], [[12, 23]], [[16, 5]], [20]



17.
11-entry hash table: h(i) = (3i+5) mod 11
empty hash table:
[], [], [], [], [], [], [], [], [], [], []

hash key 12:
[], [], [], [], [], [], [], [], [12], [], []

hash key 44
[], [], [], [], [], [44], [], [], [12], [], []

hash key 13
[13], [], [], [], [], [44], [], [], [12], [], []

hash key 88
[13], [], [], [], [], [44], [88], [], [12], [], []

hash key 23
[13], [], [], [], [], [44], [88], [], [12], [23], []

hash key 94
[13], [94], [], [], [], [44], [88], [], [12], [23], []

hash key 11
[13], [94], [], [], [], [44], [88], [11], [12], [23], []

hash key 39
[13], [94], [39], [], [], [44], [88], [11], [12], [23], []

hash key 20
[13], [94], [39], [], [], [44], [88], [11], [12], [23], [20]

hash key 16
[13], [94], [39], [16], [], [44], [88], [11], [12], [23], [20]

hash key 5
[13], [94], [39], [16], [5], [44], [88], [11], [12], [23], [20]
